[bumpversion]
current_version = 0.11.4
commit = True
tag = True
message = Version bumpup: {current_version} → {new_version}

[bumpversion:file:mix.exs]
search = @version "{current_version}"
replace = @version "{new_version}"
